/**
 * @file bmp_io.h
 * @brief Модуль чтения и записи изображений формата BMP.
 */

#ifndef BMP_IO_H
#define BMP_IO_H

#include "bmp_structs.h"
#include "pixels.h"

/**
 * @brief Вычисляет паддинг конкретного изображения
 * 
 * Паддинг - количество байт, которыми необходимо дополнить строку,
 * чтобы число её байт было кратно четырём.
 * 
 * @param bmp Изображение, для которого необходимо вычислить паддинг
 * @return size_t Паддинг 
 */
size_t get_padding(const BMP *bmp);
/**
 * @brief Проверяет корректность формата считанного изображения
 * 
 * Формат корректен, если:
 * - Размер заголовка InfoHeader равняется 40 байтам
 * - Количество бит на пиксель равянется 24 
 * - Изображение не сжато
 * 
 * @param bmp Изображение, формат которого необходимо проверить
 * @return 1 Если формат корректен
 * @return 0 Если формат не подходит под критерии 
 */
int bmp_is_format_correct(const BMP *bmp);
/**
 * @brief Создаёт пустую структуру BMP
 * 
 * @return BMP* Указатель на созданную структуру
 * @return NULL Если при создании возникла ошибка
 */
BMP *bmp_create();
/**
 * @brief Считывает и записывает в структуру изображение формата BMP 
 * 
 * @param filename Путь до изображения
 * @return BMP* Указатель на структуру считанного изображения
 * @return NULL Если при считывании возникла ошибка
 */
BMP *bmp_read(const char *filename);
/**
 * @brief Записывает структуру BMP в файл
 * 
 * @param bmp Структура, которую необходимо записать в файл
 * @param filename Имя файла, в который будует записана структура (любое)
 * @return 1 Если структура была успешно записана
 * @return 0 Если при записи возникла ошибка
 */
int bmp_write(const BMP *bmp , const char *filename);
/**
 * @brief Выводит основную информацию об изображении 
 * 
 * Выводит поля заголовков File и Info Header, ширину, высоту, а также паддинг.
 * 
 * @param bmp Структура BMP изображения, информацию о котором необходимо вывести
 */
void bmp_print_info(const BMP *bmp);
/**
 * @brief Освобождает память, занимаемую структурой Pixels
 * 
 * @param pixels Структура, память которой нужно освободить
 */
void pixels_free(Pixels *pixels);
/**
 * @brief Освобождает память, занимаемую структурой BMP
 * 
 * @param bmp Структура, память которой нужно освободить
 */
void bmp_free(BMP *bmp);

#endif