#ifndef ENUMS_H
#define ENUMS_H
/**
 * @brief Перечисление доступных действий над изображением
 *
 * Используется парсером аргументов командной строки для определения
 * алгоритма работы программы. 
 *  
 */
enum actions { 
    no_action, ///< Действие отсутствует / Вывод справки / Вывод информации
    squared_lines, ///< Рисование квадрата с диагоналями
    rgbfilter, ///< Наложение RGB фильтра
    rotate, ///< Поворот части изображения против часовой стрелки
    mirror, ///< Отражение области
    diag_mirror, ///< Отражение области по диагонали
    square_rhombus ///< Рисование залитого равностороннего ромба
};
/**
 * @brief Перечисление бинарного выбора режима отображения
 * 
 * Используется парсером аргументов командной строки для того, чтобы
 * задать в конфиге режимы отображения справки и информации об
 * изображении.
 * 
 */
enum to_display { 
    dont_display, ///< Не отображать
    display ///< Отобразить
};
/**
 * @brief Перечисление бинарного выбора режима заливки 
 * 
 * Используется парсером аргументов командной строки для того, чтобы
 * задать в конфиге режим заливки. 
 * 
 */
enum to_fill { 
    dont_fill, ///< Не использовать заливку
    fill ///< Использовать заливку
};
/**
 * @brief Перечисление цветов-имён компоненты
 * 
 * Используется парсером аргументов командной строки для того, чтобы
 * задать в конфиге имя компоненты цвета, которую необходимо изменить
 * при вызове функции rgb_filter
 * 
 */
enum color { 
    red, ///< Красный
    green, ///< Зелёный
    blue ///< Синий
};

#endif